<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:padding="10dp"
    android:background="@drawable/background_gradient_default">

    <!--Image-->
    <RelativeLayout
        android:id="@+id/relativelayout_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_car" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:drawableTop="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:text="E Class 2022"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16dp"
            android:textColor="#242424"
            android:layout_toRightOf="@+id/back_btn"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout_image"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
<!--        Brand Text-->
        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercedes Benz"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#414141"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3)"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#A3A3A3"
                android:textSize="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_brand"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Specification"
        android:textSize="9dp"
        android:fontFamily="@font/poppins_medium"
        />

<!--    Specification box-->
    <HorizontalScrollView
        android:id="@+id/horizontalscrollview_specification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_specification"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/specification_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transmission_icon"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#A0A0A0"
                    android:textSize="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#5E5E5E"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/specification_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transmission_icon"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#A0A0A0"
                    android:textSize="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#5E5E5E"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/specification_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transmission_icon"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#A0A0A0"
                    android:textSize="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#5E5E5E"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/specification_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transmission_icon"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#A0A0A0"
                    android:textSize="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#5E5E5E"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/specification_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transmission_icon"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#A0A0A0"
                    android:textSize="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#5E5E5E"
                    android:textSize="11dp"/>
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/horizontalscrollview_specification"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Description"
        android:fontFamily="@font/poppins_medium"
        android:textSize="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

<!--    Description Box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:background="@drawable/background_production_detail"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:textSize="9dp"
            android:text="Design: Leads with dynamism\nThe expressive design ensures an agile overall impression."
            android:textColor="#565656"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:textSize="9dp"
            android:text="Comfort: Masterful deceleration\nThe new E-Class Saloon scores points on several counts: with fine materials and intelligent innovations."
            android:textColor="#565656"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:textSize="9dp"
            android:text="Safety: when everyone's a winner\nModern assistance systems in the E-Class Saloon ensure one thing above all else: that you have a lot
less to worry about."
            android:textColor="#565656"/>

    </LinearLayout>

<!--    Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000000"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  /Day"
                android:textColor="#7E7E7E"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:text="Book Now"
                android:textColor="@color/white"
                android:background="@drawable/background_booknow_product_detail"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>