<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:src="@drawable/back_icon" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:background="@drawable/gray_rounded_shape"
                    android:drawableLeft="@drawable/ic_search_gray_24dp"
                    android:drawablePadding="4dp"
                    android:hint="Search"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="146dp"
                    android:layout_height="41dp"
                    android:background="@drawable/frame_menu"
                    android:textColor="#FFFFFF"
                    android:text="Luxury Car"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="146dp"
                    android:layout_height="41dp"
                    android:background="@drawable/frame_menukosong"
                    android:textColor="#000000"
                    android:text="Family Car"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="146dp"
                    android:layout_height="41dp"
                    android:background="@drawable/frame_menukosong"
                    android:textColor="#000000"
                    android:text="SUV"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="146dp"
                    android:layout_height="41dp"
                    android:background="@drawable/frame_menukosong"
                    android:textColor="#000000"
                    android:text="Super Car"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:layout_marginRight="10dp"/>



            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/hsv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Available Near You"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_av"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ly_wi"
            app:layout_constraintTop_toBottomOf="@+id/tv_av">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="250dp"
                android:textColor="#000000"
                android:text="With Driver"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ly_wi"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ly_top2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ly_top">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/frame_rounded">
                            <ImageView
                                android:layout_width="135dp"
                                android:layout_height="94dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/rollsroyce"
                                android:id="@+id/img_rr"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="94dp"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#ffffff"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mansory"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rolls Royce"
                                        android:textColor="#4B4B4B"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Rp1.500k/Day"
                                        android:textColor="#313131"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/buttondetail" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/frame_rounded">
                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="94dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/toyota"
                                android:id="@+id/img_ty"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="94dp"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#ffffff"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Alphard"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Toyota"
                                        android:textColor="#4B4B4B"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Rp1.300k/Day"
                                        android:textColor="#313131"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/buttondetail" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/ly_top2"
                    android:id="@+id/lymid2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ly_mid"
                        app:layout_constraintTop_toBottomOf="@+id/ly_top">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/frame_rounded">
                            <ImageView
                                android:layout_width="135dp"
                                android:layout_height="94dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/lamborghini"
                                android:id="@+id/img_lm"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="94dp"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#ffffff"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Aventador"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Lamborghini"
                                        android:textColor="#4B4B4B"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Rp1.450k/Day"
                                        android:textColor="#313131"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/buttondetail" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/frame_rounded">
                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="94dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ferrari"
                                android:id="@+id/img_fr"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="94dp"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#ffffff"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Roma"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ferrari"
                                        android:textColor="#4B4B4B"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Rp1.450k/Day"
                                        android:textColor="#313131"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/buttondetail" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lymid2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ly_low"
                        app:layout_constraintTop_toBottomOf="@+id/ly_mid">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/frame_rounded">
                            <ImageView
                                android:layout_width="135dp"
                                android:layout_height="94dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/mb"
                                android:id="@+id/img_mb"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="94dp"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#ffffff"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="E Class"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mercedes-Benz"
                                        android:textColor="#4B4B4B"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Rp1.350k/Day"
                                        android:textColor="#313131"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/buttondetail" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>