<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.mowebs.SignInActivity"
	android:orientation="vertical"
	android:background="#EFF1F4">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="70dp"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="25dp"
		android:layout_marginBottom="10dp"
		android:text="Welcome"
		android:textSize="40dp"
		android:fontFamily="@font/poppins_semi_bold"
		android:layout_gravity="center"
		android:textColor="#636363"
		android:id="@+id/tv_regis"/>


	<ImageView
		android:id="@+id/img_car"
		android:layout_width="wrap_content"
		android:layout_height="162dp"
		android:layout_marginRight="25dp"
		android:foregroundGravity="center"
		android:src="@drawable/car" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="59dp"
		android:layout_marginTop="30dp"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="25dp"
		android:background="@drawable/frame_input"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/username_icon"
			android:layout_marginLeft="5dp"
			android:padding="10dp"
			android:layout_gravity="center"/>
		<EditText
			android:id="@+id/editTextUsername"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="Enter your username"
			android:fontFamily="@font/poppins_regular"
			android:textColor="#000000"
			android:textColorHint="#707070"
			android:background="@null"
			android:padding="10dp"
			android:imeOptions="actionDone"
			android:maxLines="1"
			android:inputType="text"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="59dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="25dp"
		android:background="@drawable/frame_input"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/password_icon"
			android:layout_marginLeft="5dp"
			android:padding="10dp"
			android:layout_gravity="center"/>
		<EditText
			android:id="@+id/editTextPassword"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="Enter your password"
			android:fontFamily="@font/poppins_regular"
			android:textColor="#000000"
			android:textColorHint="#707070"
			android:background="@null"
			android:padding="10dp"
			android:inputType="textPassword"
			android:imeOptions="actionDone"
			android:maxLines="1"
			android:cursorVisible="false" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="150dp"
		android:layout_marginBottom="5dp"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="25dp"
		android:orientation="horizontal">
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/signinButton"
			android:layout_width="350dp"
			android:layout_height="60dp"
			android:background="@drawable/frame_signup"
			android:text= "Sign In"
			android:textSize="20dp"
			android:textColor="#D8D8D8"
			android:textAllCaps="false"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="115dp"
		android:layout_marginLeft="115dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:text="Don't have an account?"
			android:textColor="#A1A1A1"
			android:textSize="12dp" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/signUpButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sign Up"
			android:textSize="12sp"
			android:background="@null"
			android:textAllCaps="false"
			android:textColor="#303030"
			android:fontFamily="@font/poppins_semi_bold"/>

	</LinearLayout>


</LinearLayout>