<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mowebs.OrderDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF1F4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/back"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="22dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="61dp"
                android:layout_marginLeft="75dp"
                android:text="Order Details"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:background="#4E4E4E"
            android:id="@+id/order"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="23dp"
                    android:text="Order Complete"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="Thank you for choosing us"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_check"
                    android:layout_marginEnd="30dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/maps"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Delivery Address"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingStart="35dp">
                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sukriyatma"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="089524498356"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Jl. Imam Bonjol No.10, RT.1/RW.7, Babakan, Kota Bogor,  Bogor Tengah, Jawa Barat, ID, 16128"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgMobil"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvBrandMobilCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota Alphard"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Total"
                        android:layout_gravity="bottom"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x"/>
                            <TextView
                                android:id="@+id/tvDurationCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Days"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"/>
                            <TextView
                                android:id="@+id/tvPriceMobilCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.300.000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semi_bold"/>
                            <TextView
                                android:id="@+id/tvOrderTotalCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.500.000"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semi_bold"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Time"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#929292"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#929292"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#929292"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvOrderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tvOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#929292"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#929292"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#929292"
                            android:layout_marginLeft="2dp"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvReturnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#929292"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/csButton"
                    android:layout_width="110dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/c_service"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ratingButton"
                    android:layout_width="111dp"
                    android:layout_height="22dp"
                    android:background="@drawable/rate"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookAgainButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Book Again"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>