<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/linearLayout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="10.15AM"
                android:textSize="9sp" />

            <LinearLayout
                android:id="@+id/linearLayout_Value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_chat_coming_in"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:minWidth="1dp"
                    android:maxWidth="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Hello mr/mrs, good morning what can we do for you?"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_edited_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edited"
                android:textSize="9sp" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>