<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/bg_profile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="35dp"
        android:paddingLeft="37dp"
        android:paddingRight="38dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Sukriyatma"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/id_garis1"
            android:layout_width="315dp"
            android:layout_height="10dp"
            android:src="@drawable/garis"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:id="@+id/id_pilihan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_personal_data"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Data"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"
                android:textColor="#424242"
                android:layout_marginRight="152dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_panah"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_pilihan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_my_orders"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"
                android:textColor="#424242"
                android:layout_marginRight="181dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_panah"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_pilihan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_my_favorite"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Favorite"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"
                android:textColor="#424242"
                android:layout_marginRight="170dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_panah"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_pilihan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_referral_code"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referral Code"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"
                android:textColor="#424242"
                android:layout_marginRight="154dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_panah"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/id_garis2"
            android:layout_width="315dp"
            android:layout_height="10dp"
            android:src="@drawable/garis"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="19dp"/>
        <LinearLayout
            android:id="@+id/id_pilihan5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_logout"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"
                android:textColor="#424242"
                android:layout_marginRight="154dp"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>